#Global configuration
spring.application.name=webapp

#Tomcat configuration 
server.port=8081

#log level configuration 

logging.level.root=error
logging.level.com.diouf=info
logging.level.org.springframework.boot.web.embedded.tomcat=info 


com.diouf.web.apiUrl=http://localhost:8080


